<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Menu</title>
</head>
<style>
    .sidebar {
        background-color: black;
        width: 70px;
        height: 725px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        font-size: 25px;
        padding: 5px;
    }

    .options {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 85px;
        justify-content: space-evenly;
    }

    .images {
        width: 45px;
    }

    .logo {
        margin-bottom: 10px;
        width: 70px;
    }

    .extend {
        margin-top: 10px;
        margin-bottom: 125px;
    }

    .socials {
        display: grid;
        margin-top: 125px;
    }

    body {
        margin: 0px;
        background-color: lightgray;
    }
</style>
<body>
    <div class="sidebar">
        <div class="extend"><img class="images" src="click.png" alt="Extend"></div>
        <div class="options">
            <div><img class="images" src="house.png" alt="House"></div>
            <div><img class="images" src="folder.png" alt="Folder"></div>
            <div><img class="images" src="person.png" alt="About"></div>
        </div>
        <div class="socials">
            
        </div>
    </div>
</body>
</html>