<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter UI</title>
</head>
<style>
    .sidebar {
        background-color: black;
        border-right: 1px #5A5A5A solid;
        width: 70px;
        height: 715px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        font-size: 25px;
        padding: 5px;
    }

    .icons {
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: space-evenly;
    }

    .images {
        width: 30px;
    }

    .logo {
        width: 20px;
    }

    .extend {
        margin-top: 10px;
        margin-bottom: 80px;
    }

    .extension {
        width: 30px;
    }

    .socials {
        display: grid;
        grid-template-columns: 20px 20px;
        grid-template-rows: 20px 20px;
        row-gap: 10px;
        column-gap: 10px;
        margin-top: 135px;
    }

    .timeline {
        display: grid;
        border-right: 1px #5A5A5A solid;
        grid-template-rows: 180px 300px 245px;
        grid-template-columns: 750px;
    }

    .post {
        display: flex;
        border: 1px #5A5A5A solid;
        color: white;
        padding: 20px;
        gap: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .tweet {
        display: flex;
        flex-direction: column;
    }

    .pfp {
        background-color: gray;
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    .nickname {
        font-weight: bold;
    }

    .user {
        color: gray;
    }

    .text {
        width: 650px;
        margin-top: 5px;
    }

    .allpics {
        display: grid;
        grid-template-columns: 10px 10px;
        margin-top: 10px;
        gap: 180px;
    }

    .picture {
        height: 110px;
        border-radius: 10px;
    }

    .interactingbar {
        display: flex;
        margin-top: 10px;
        color: gray;
        gap: 65px;
    }

    .interact {
        display: flex;
        font-size: 13px;
        align-items: center;
        gap: 5px;
    }

    .click {
        width: 22px;
        height: 20px;
    }
    
    .retweet {
        height: 50px;
        width: 650px;
        border: 1px #5A5A5A solid;
        border-radius: 10px;
        margin-top: 10px;
    }

    body {
        display: flex;
        margin: 0px;
        background-color: black;
    }
</style>
<body>
    <div class="sidebar">
        <div class="extend"><img class="extension" src="./images/click.png" alt="Extend"></div>
        <div class="icons">
            <div><img class="images" src="./images/house.png" alt="Home"></div>
            <div><img class="images" src="./images/bell.png" alt="Notification"></div>
            <div><img class="images" src="./images/mail.png" alt="Messages"></div>
            <div><img class="images" src="./images/bookmark.png" alt="Bookmark"></div>
            <div><img class="images" src="./images/person.jpg" alt="Profile"></div>
        </div>
        <div class="socials">
            <img class="logo" src="./images/facebook.png" alt="Facebook">
            <img class="logo" src="./images/github.png" alt="Github">
            <img class="logo" src="./images/instagram.png" alt="Instagram">
            <img class="logo" src="./images/linkedin.png" alt="Linkedin">
        </div>
    </div>
    <div class="timeline">
        <div class="post">
            <div class="pfp"></div>
            <div class="tweet">
                <div class="nickname">
                    Farbubby <span class="user">@Farbubby 2h</span>
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                    anim id est laborum.
                </div>
                <div class="interactingbar">
                    <div class="interact">
                        <img class="click" src="./images/comment.PNG" alt="Comment">
                        5K
                    </div>
                    <div class="interact">
                        <img class="click" src="./images/retweet.PNG" alt="Like">
                        2K
                    </div>
                    <div class="interact">
                        <img class="click" src="./images/like.PNG" alt="Like">
                        15K
                    </div>
                    <div class="interact">
                        <img class="click" src="./images/stats.PNG" alt="Stats">
                        2.1M
                    </div>
                    <div class="interact">
                        <img class="click" src="./images/save.PNG" alt="Save">
                    </div>
                </div>
            </div>
        </div>
        <div class="post">
            <div class="pfp"></div>
            <div class="tweet">
                <div class="nickname">
                    I love Caleb! <span class="user">@CalebThiccums 20h</span>
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                    anim id est laborum.
                </div>
                <div class="allpics">
                    <img class="picture" src="./images/rust.png" alt="Rust">
                    <img class="picture" src="./images/java.jpg" alt="Java">
                </div>
                <div class="interactingbar">
                    <div class="interact">
                        <img class="click" src="./images/comment.PNG" alt="Comment">
                        2K
                    </div>
                    <div class="interact">
                        <img class="click" src="./images/retweet.PNG" alt="Like">
                        1K
                    </div>
                    <div class="interact">
                        <img class="click" src="./images/like.PNG" alt="Like">
                        10K
                    </div>
                    <div class="interact">
                        <img class="click" src="./images/stats.PNG" alt="Stats">
                        1.4M
                    </div>
                    <div class="interact">
                        <img class="click" src="./images/save.PNG" alt="Save">
                    </div>
                </div>
            </div>
        </div>
        <div class="post">
            <div class="pfp"></div>
            <div class="tweet">
                <div class="nickname">
                    Giggle Wishnu <span class="user">@Nigloo 2m</span>
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                    anim id est laborum.
                </div>
                <div>
                    <img class="retweet" src="./images/tweet.PNG" alt="Tweet">
                </div>
                <div class="interactingbar">
                    <div class="interact">
                        <img class="click" src="./images/comment.PNG" alt="Comment">
                        100
                    </div>
                    <div class="interact">
                        <img class="click" src="./images/retweet.PNG" alt="Like">
                        567
                    </div>
                    <div class="interact">
                        <img class="click" src="./images/like.PNG" alt="Like">
                        2.3K
                    </div>
                    <div class="interact">
                        <img class="click" src="./images/stats.PNG" alt="Stats">
                        13K
                    </div>
                    <div class="interact">
                        <img class="click" src="./images/save.PNG" alt="Save">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>